upstream django {
    server 127.0.0.1:9000;
}

server {
    listen       80;

    access_log  /data/nginx/django.access.log;
    error_log   /data/nginx/django.error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
    }

    location /static {
        alias /var/www/static;
        try_files $uri =404;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
