[program:django]
command=/env-gw_reapi/bin/uwsgi -s 127.0.0.1:9000 --file /gw_reapi/gw_reapi/wsgi.py --callable application --processes 2 -t 60 -M --need-app -b 32768
stopsignal=INT

[program:nginx]
command=/usr/sbin/nginx
stopsignal=INT
