[program:django]
command=/user/bin/uwsgi -s 127.0.0.1:9000 --file /var/www/django_test/wsgi.py --callable application --processes 2 -t 60 -M --need-app -b 32768
workpath=/var/www
stopsignal=INT

[program:nginx]
command=/etc/init.d/nginx start
stopsignal=INT
